{
  "auto_complete": true,
  "auto_complete_commit_on_tab": true,
  "bold_folder_labels": true,
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
  "copy_with_empty_selection": true,
  "ensure_newline_at_eof_on_save": true,
  "find_selected_text": true,
  "font_size": 16,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "index_files": true,
  "material_theme_accent_orange": true,
  "material_theme_accent_scrollbars": true,
  "material_theme_big_fileicons": true,
  "material_theme_bold_tab": true,
  "material_theme_bullet_tree_indicator": true,
  "material_theme_tabs_autowidth": true,
  "material_theme_tree_headings": true,
  "open_files_in_new_window": false,
  "rulers":
  [
    80
  ],
  "tab_size": 2,
  "theme": "Material-Theme-Darker.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
